VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtZ29hdC0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SIGN_IN_URL=/
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

VITE_RAPIDAPI_API_KEY=b48541cbbcmsh221d7de3d7315ecp1afda3jsnbfd2ba1807d0